const SECTOR_I18N = {
    "Basic Materials": "sctr_basic_materials",
    "Communication Services": "sctr_communication_services",
    "Consumer Cyclicals": "sctr_consumer_cyclicals",
    "Consumer Cyclical": "sctr_consumer_cyclical",
    "Consumer Defensive": "sctr_consumer_defensive",
    "Consumer Non-Cyclicals": "sctr_consumer_non_cyclicals",
    "Energy": "sctr_energy",
    "Financials": "sctr_financials",
    "Financial Services": "sctr_financial_services",
    "Healthcare": "sctr_healthcare",
    "Industrials": "sctr_industrials",
    "Real Estate": "sctr_real_estate",
    "Technology": "sctr_technology",
    "Telecommunications Services": "sctr_telecommunications_services",
    "Utilities": "sctr_utilities",
    "Academic & Educational Services": "sctr_academic_educational_services",
}

const INDUSTRY_I18N = {
    "Advanced Medical Equipment & Technology": "ind_advance_medical_equipment_technology",
    "Advertising Agencies": "ind_advertising_agencies",
    "Advertising & Marketing": "ind_advertising_marketing",
    "Aerospace & Defense": "ind_aerospace_defense",
    "Agricultural Inputs": "ind_agricultural_inputs",
    "Airlines": "ind_airlines",
    "Airport Operators & Services": "ind_airport_operators_services",
    "Airport Services": "ind_airport_services",
    "Airports & Air Services": "ind_airports_air_services",
    "Aluminum": "ind_aluminum",
    "Apparel & Accessories": "ind_apparel_accessories",
    "Apparel & Accessories Retailers": "ind_apparel_accessories_retailers",
    "Apparel Manufacturing": "ind_apparel_manufacturing",
    "Apparel Retail": "ind_apparel_retail",
    "Appliances, Tools & Housewares": "ind_appliances_tools_housewares",
    "Asset Management": "ind_asset_management",
    "Auto Manufacturers": "ind_auto_manufacturers",
    "Auto Parts": "ind_auto_parts",
    "Auto & Truck Dealerships": "ind_auto_truck_dealerships",
    "Auto & Truck Manufacturers": "ind_auto_truck_manufacturers",
    "Auto Vehicles, Parts & Service Retailers": "ind_auto_truck_motorcycle_parts",
    "Auto, Truck & Motorcycle Parts": "ind_auto_vehicles_parts_service_retailers",
    "Banks: Diversified": "ind_bank_diversified",
    "Banks: Regional": "ind_bank_regional",
    "Banks": "ind_banks",
    "Beverages: Brewers": "ind_beverages_brewers",
    "Beverages: Non: Alcoholic": "ind_beverages_non_alcoholic",
    "Beverages: Wineries & Distilleries": "ind_beverages_wineries_distilleries",
    "Biotechnology": "ind_biotechnology",
    "Brewers": "ind_brewers",
    "Broadcasting": "ind_broadcasting",
    "Building Materials": "ind_building_materials",
    "Building Products & Equipment": "ind_building_products_equipment",
    "Business Equipment & Supplies": "ind_business_equipment_supplies",
    "Business Support Services": "ind_business_support_services",
    "Business Support Supplies": "ind_business_support_supplies",
    "Capital Markets": "ind_capital_markets",
    "Casinos & Gaming": "ind_casinos_gaming",
    "Chemicals": "ind_chemicals",
    "Closed End Funds": "ind_closed_end_funds",
    "Coal": "ind_coal",
    "Coking Coal": "ind_coking_coal",
    "Commercial Printing Services": "ind_commercial_printing_services",
    "Commercial REITs": "ind_commercial_reits",
    "Commodity Chemicals": "ind_commodity_chemicals",
    "Communication Equipment": "ind_communication_equipment",
    "Communications & Networking": "ind_communications_networking",
    "Computer & Electronics Retailers": "ind_computer_electronics_retailers",
    "Computer Hardware": "ind_computer_hardware",
    "Confectioners": "ind_confectioners",
    "Conglomerates": "ind_conglomerates",
    "Construction & Engineering": "ind_construction_engineering",
    "Construction Materials": "ind_construction_material",
    "Construction Supplies & Fixtures": "ind_construction_supplies_fixtures",
    "Consulting Services": "ind_consulting_services",
    "Consumer Electronics": "ind_consumer_electronics",
    "Consumer Goods Conglomerates": "ind_consumer_goods_conglomerates",
    "Consumer Lending": "ind_consumer_lending",
    "Consumer Publishing": "ind_consumer_publishing",
    "Copper": "ind_copper",
    "Corporate Financial Services": "ind_corporate_financial_services",
    "Courier, Postal, Air Freight & Land-based Logistics": "ind_courier_postal_air_freight_land_based_logistics",
    "Credit Services": "ind_credit_services",
    "Department Stores": "ind_department_stores",
    "Diagnostics & Research": "ind_diagnostics_research",
    "Discount Stores": "ind_discount_stores",
    "Distillers & Wineries": "ind_distillers_wineries",
    "Diversified Chemicals": "ind_diversified_chemicals",
    "Diversified Industrial Goods Wholesale": "ind_diversified_industrial_goods_wholesale",
    "Diversified Investment Services": "ind_diversified_investment_services",
    "Diversified Mining": "ind_diversified_mining",
    "Diversified REITs": "ind_diversified_reits",
    "Diversified Trading & Distrubuting": "ind_diversified_trading_distributing",
    "Drug Manufacturers: General": "ind_drug_manufacturers_general",
    "Drug Manufacturers: Specialty & Generic": "ind_drug_manufacturers_specialty_generic",
    "Drug Retailers": "ind_drug_retailers",
    "Education & Training Services": "ind_education_training_services",
    "Electric Utilities": "ind_electric_utilities",
    "Eletrical Components & Equipment": "ind_electrical_components_equipment",
    "Electrical Equipment & Parts": "ind_electrical_equipment_parts",
    "Electronic Components": "ind_electronic_components",
    "Electronic Equipment & Parts": "ind_electronic_equipment_parts",
    "Electronic Gaming & Multimedia": "ind_electronic_gaming_multimedia",
    "Electronics & Computer Distribution": "ind_electronics_computer_distribution",
    "Employment Services": "ind_employment_services",
    "Engineering & Construction": "ind_engineering_construction",
    "Entertainment": "ind_entertainment",
    "Entertainment Production": "ind_entertainment_production",
    "Environmental Services & Equipment": "ind_environmental_services_equipment",
    "Farm & Heavy Construction Machinery": "ind_farm_heavy_construction_machinery",
    "Farm Products": "ind_farm_products",
    "Financial & Commodity Market Operators": "ind_financial_commodity_market_operators",
    "Financial & Commodity Market Operators & Service Providers": "ind_financial_commodity_market_operators_service_providers",
    "Financial Conglomerates": "ind_financial_conglomerates",
    "Financial Data & Stock Exchanges": "ind_financial_data_stock_exchanges",
    "Financial Technology (Fintech)": "ind_financial_technology",
    "Fishing & Farming": "ind_fishing_farming",
    "Food Distribution": "ind_food_distribution",
    "Food Processing": "ind_food_processing",
    "Food Retail & Distribution": "ind_food_retail_destribution",
    "Footwear": "ind_footwear",
    "Footwear & Accessories": "ind_footwear_accessories",
    "Forest & Wood Products": "ind_forest_wood_products",
    "Furnishings, Fixtures & Appliances": "ind_furnishings_fixtures_appliances",
    "Gambling": "ind_gambling",
    "Gold": "ind_gold",
    "Grocery Stores": "ind_grocery_stores",
    "Ground Freight & Logistics": "ind_ground_freight_logistics",
    "Health Information Services": "ind_health_information_services",
    "Healthcare Facilities & Services": "ind_healthcare_facilities_services",
    "Healthcare Plans": "ind_healthcare_plans",
    "Heavy Electrical Equipment": "ind_heavy_electrical_equipment",
    "Heavy Machinery & Equipment": "ind_heavy_machinery_vehicles",
    "Highways & Rail Tracks": "ind_highways_rail_tracks",
    "Home Furnishings": "ind_home_furnishings",
    "Home Furnishings Retailers": "ind_home_furnishings_retailers",
    "Home Improvement Products & Services Retailers": "ind_home_improvement_products_services_retailers",
    "Home Improvement Retail": "ind_home_improvement_retail",
    "Homebuilding": "ind_homebuilding",
    "Hotel, Motels & Cruise Lines": "ind_hotels_motels_cruise_lines",
    "Household & Personal Products": "ind_household_personal_products",
    "Household Products": "ind_household_products",
    "Independent Power Producers": "ind_independent_power_producers",
    "Industrial Conglomerates": "ind_industrial_conglomerates",
    "Industrial Distribution": "ind_industrial_distribution",
    "Industrial Machinery & Equipment": "ind_industrial_machinery_equipment",
    "Information Technology Services": "ind_information_technology_services",
    "Software: Infrastructure": "ind_infrastructure",
    "Infrastructure Operations": "ind_infrastructure_operations",
    "Insurance Brokers": "ind_insurance_brokers",
    "Insurance: Diversified": "ind_insurance_diversified",
    "Insurance: Life": "ind_insurance_life",
    "Insurance: Property & Casualty": "ind_insurance_property_casualty",
    "Insurance: Reinsurance": "ind_insurance_reinsurance",
    "Insurance: Specialty": "ind_insurance_specialty",
    "Integrated Freight & Logistics": "ind_integrated_freight_logistics",
    "Integrated Hardware & Software": "ind_integrated_hardware_software",
    "Integrated Oil & Gas": "ind_integrated_oil_gas",
    "Integrated Telecommunications Services": "ind_integrated_telecommunications_services",
    "Internet Content & Information": "ind_internet_content_information",
    "Internet Retail": "ind_internet_retail",
    "Investment Banking & Brokerage Services": "ind_investment_banking_brokerage_services",
    "Investment Holding Companies": "ind_investment_holding_companies",
    "Investment Management & Fund Operators": "ind_investment_management_fund_operators",
    "Iron & Steel": "ind_iron_steel",
    "IT Services & Consulting": "ind_it_services_consulting",
    "Leisure": "ind_leisure",
    "Leisure & Recreation": "ind_leisure_recreation",
    "Life & Health Insurance": "ind_life_health_insurance",
    "Lodging": "ind_lodging",
    "Lumber & Wood Production": "ind_lumber_wood_production",
    "Luxury Goods": "ind_luxury_goods",
    "Marine Freight & Logistics": "ind_marine_freight_logistics",
    "Marine Port Services": "ind_marine_port_services",
    "Marine Shipping": "ind_marine_shipping",
    "Medical Care Facilities": "ind_medical_care_facilities",
    "Medical Devices": "ind_medical_devices",
    "Medical Distribution": "ind_medical_distribution",
    "Medical Equipment, Supplies & Distribution": "ind_medical_equipment_supplies_distribution",
    "Metal Fabrication": "ind_medical_fabrication",
    "Medical Instruments & Supplies": "ind_medical_instruments_supplies",
    "Mining Support Services & Equipment": "ind_mining_support_services_equipment",
    "Miscellaneous Educational Service Providers": "ind_miscellaneous_educational_service_providers",
    "Miscellaneous Specialty Retailers": "ind_miscellaneous_specialty_retailers",
    "REIT: Mortgage": "ind_mortgage",
    "Mortgage Finance": "ind_mortgage_finance",
    "Multiline Insurance & Brokers": "ind_multiline_insurance_brokers",
    "Multiline Utilities": "ind_multiline_utilities",
    "Natural Gas Utilities": "ind_natural_gas_utilities",
    "Non-Alcoholic Beverages": "ind_non_alcoholic_beverages",
    "Non-Gold Precious Metals & Minerals": "ind_non_gold_precious_metals_minerals",
    "Non-Paper Containers & Packaging": "ind_non_paper_containers_packaging",
    "REIT: Office": "ind_office",
    "Office Equipment": "ind_office_equipment",
    "Oil & Gas Drilling": "ind_oil_gas_drilling",
    "Oil & Gas E&P": "ind_oil_gas_ep",
    "Oil & Gas Equipment & Services": "ind_oil_gas_equipment_services",
    "Oil & Gas Exploration and Production": "ind_oil_gas_exploration_and_production",
    "Oil & Gas Integrated": "ind_oil_gas_integrated",
    "Oil & Gas Refining and Marketing": "ind_oil_gas_refining_and_marketing",
    "Oil & Gas Refining & Marketing": "ind_oil_gas_refining_marketing",
    "Oil & Gas Transportation Services": "ind_oil_gas_transportation_services",
    "Oil Related Services and Equipment": "ind_oil_related_services_and_equipment",
    "Online Services": "ind_online_services",
    "Other Industry Metals & Mining": "ind_other_industry_metals_mining",
    "Other Precious Metals & Mining": "ind_other_precious_metals_mining",
    "Other Specialty Retailers": "ind_other_specialty_retailers",
    "Packaged Foods": "ind_packaged_foods",
    "Packaging & Containers": "ind_packaging_containers",
    "Paper Packaging": "ind_paper_packaging",
    "Paper & Paper Products": "ind_paper_paper_products",
    "Paper Products": "ind_paper_products",
    "Passenger Transportation, Ground & Sea": "ind_passenger_transportation_ground_sea",
    "Personal Products": "ind_personal_products",
    "Personal Services": "ind_personal_services",
    "Pharmaceutical Retailers": "ind_pharmaceutical_retailers",
    "Pharmaceuticals": "ind_pharmaceuticals",
    "Phones & Handheld Devices": "ind_phone_handheld_devices",
    "Pollution & Treatment Controls": "ind_pollution_treatment_controls",
    "Professional Information Services": "ind_porfessional_information_services",
    "Property & Casualty Insurance": "ind_property_casualty_insurance",
    "Publishing": "ind_publishing",
    "Railroads": "ind_railroads",
    "Real Estate: Development": "ind_real_estate_development",
    "Real Estate Development & Operations": "ind_real_estate_development_operations",
    "Real Estate: Diversified": "ind_real_estate_diversified",
    "Real Estate Rental, Development & Operations": "ind_real_estate_rental_development_operation",
    "Real Estate Services": "ind_real_estate_services",
    "Recreational Products": "ind_recreational_products",
    "Recreational Vehicles": "ind_recreational_vehicles",
    "Reinsurance": "ind_reinsurance",
    "REIT: Diversified": "ind_reit_diversified",
    "REIT: Healthcare Facilities": "ind_reit_healthcare_facilities",
    "REIT: Hotel & Motel": "ind_reit_hotel_motel",
    "REIT: Industrial": "ind_reit_industrial",
    "Renewable Energy Equipment & Services": "ind_renewable_energy_equipment_services",
    "Renewable Fuels": "ind_renewable_fuels",
    "Rental & Leasing Services": "ind_rental_leasing_services",
    "REIT: Residential": "ind_residential",
    "Residential Construction": "ind_residential_construction",
    "Resorts & Casinos": "ind_resorts_casinos",
    "Restaurants": "ind_restaurants",
    "Restaurants & Bars": "ind_restaurants_bars",
    "REIT: Retail": "ind_retail",
    "Scientific & Technical Instruments": "ind_scientific_technical_instruments",
    "Security & Protection Services": "ind_security_protection_services",
    "Semiconductors": "ind_semiconductor",
    "Semiconductor Equipment & Materials": "ind_semiconductor_equipment_materials",
    "Semiconductor Equipment & Testing": "ind_semiconductor_euipment_testing",
    "Shell Companies": "ind_shell_companies",
    "Shipbuilding": "ind_shipbuilding",
    "Silver": "ind_silver",
    "Software": "ind_software",
    "Software: Application": "ind_software_application",
    "Solar": "ind_solar",
    "Specialized REITs": "ind_specialized_reits",
    "REIT: Specialty": "ind_specialty",
    "Specialty Business Services": "ind_specialty_business_services",
    "Specialty Chemicals": "ind_specialty_chemicals",
    "Specialty Industrial Machinery": "ind_specialty_industrial_machinery",
    "Specialty Mining & Metals": "ind_specialty_mining_metals",
    "Specialty Retail": "ind_specialty_retail",
    "Staffing & Employment Services": "ind_staffing_employment_services",
    "Steel": "ind_steel",
    "Telecom Services": "ind_telecom_services",
    "Textile Manufacturing": "ind_textile_manufacturing",
    "Textiles & Leather Goods": "ind_textiles_leather_goods",
    "Thermal Coal": "ind_thermal_coal",
    "Tires & Rubber Products": "ind_tires_rubber_products",
    "Tobacco": "ind_tobacco",
    "Tools & Accessories": "ind_tools_accessories",
    "Toys & Children's Products": "ind_toys_childrens_products",
    "Travel Services": "ind_travel_services",
    "Trucking": "ind_trucking",
    "Uranium": "ind_uranium",
    "Utilities: Diversified": "ind_utilities_diversified",
    "Utilities: Independent Power Producers": "ind_utilities_independent_power_producers",
    "Utilities: Regulated Electric": "ind_utilities_regulated_electric",
    "Utilities: Regulated Water": "ind_utilities_regulated_gas",
    "Utilities: Regulated Gas": "ind_utilities_regulated_water",
    "Utilities: Renewable": "ind_utilities_renewable",
    "Waste Management": "ind_waste_management",
    "Water & Related Utilities": "ind_water_related_utilities",
    "Wireless Telecommunications Services": "ind_wireless_telecommunications_services"
}